<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="maintenanceCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="maintenanceCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Bills" EntityType="maintenanceCenterModel.Bill" />
    <EntitySet Name="sysdiagrams" EntityType="maintenanceCenterModel.sysdiagram" />
    <EntitySet Name="Technicals" EntityType="maintenanceCenterModel.Technical" />
    <AssociationSet Name="FK_Bill_Technicals" Association="maintenanceCenterModel.FK_Bill_Technicals">
      <End Role="Technical" EntitySet="Technicals" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Technicals1" Association="maintenanceCenterModel.FK_Bill_Technicals1">
      <End Role="Technical" EntitySet="Technicals" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientPhone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeviceName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Problem" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Paid" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TheRest" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TechnicalId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Technical" Relationship="maintenanceCenterModel.FK_Bill_Technicals" FromRole="Bill" ToRole="Technical" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NetProfit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Received" Type="Int32" />
    <NavigationProperty Name="Technical1" Relationship="maintenanceCenterModel.FK_Bill_Technicals1" FromRole="Bill" ToRole="Technical" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Technical">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="maintenanceCenterModel.FK_Bill_Technicals" FromRole="Technical" ToRole="Bill" />
    <NavigationProperty Name="Bills1" Relationship="maintenanceCenterModel.FK_Bill_Technicals1" FromRole="Technical" ToRole="Bill" />
  </EntityType>
  <Association Name="FK_Bill_Technicals">
    <End Type="maintenanceCenterModel.Technical" Role="Technical" Multiplicity="1" />
    <End Type="maintenanceCenterModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technical">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="TechnicalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Technicals1">
    <End Type="maintenanceCenterModel.Technical" Role="Technical" Multiplicity="0..1" />
    <End Type="maintenanceCenterModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technical">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Received" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>