<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a01e6c73eb444f0a1da6e24d24c8210" Name="Diagram1">
        <EntityTypeShape EntityType="maintenanceCenterModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maintenanceCenterModel.Bill" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="maintenanceCenterModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="maintenanceCenterModel.Technical" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="maintenanceCenterModel.FK_Bill_Technicals" />
        <AssociationConnector Association="maintenanceCenterModel.FK_Bill_Technicals1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>